<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/batman.css">
    <title>Batman: O Cavaleiro das Trevas</title>
</head>

<body>
    <header>
        <div class="cont-header">
            <a href="../index.html">Voltar</a>
            <h1>Batman - O Cavaleiro das Trevas</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="poster">
                <img src="../Assets/img/img-pages/The Dark Knight (2012) [888 x 1333].jpg" alt="Batman The Dark Knight">
                <p>Poster de Batman - O Cavaleiro das Trevas</p>
            </div>

            <div class="resumo">
                <h2>Por Que indico?</h2><br>
                <p>Mano, se você ainda não assistiu a <strong>Batman: O Cavaleiro das Trevas</strong>, você está
                    perdendo simplesmente o melhor filme de super-herói já feito na história do cinema. E, para ser
                    sincero, chamar de "filme de herói" é até injusto. Esse filme é um verdadeiro <em>thriller</em>
                    policial, denso, tenso e extremamente sombrio.</p><br>
                <p>Esquece aquela fórmula colorida e cheia de piadinhas. A obra-prima do diretor Christopher Nolan
                    coloca o Batman em uma cruzada moral e psicológica. E o grande responsável por isso tem nome: o
                    <strong>Coringa de Heath Ledger</strong>. A atuação dele é tão espetacular e assustadora que ele
                    engole o filme para si. Ele não quer dinheiro, vingança clichê ou dominar o mundo; ele é
                    literalmente um agente do caos que quer provar que até a pessoa mais pura e correta de Gotham pode
                    se corromper. O embate entre a regra inquebrável do Batman de "não matar" e a pressão implacável do
                    Coringa para corrompê-lo é o verdadeiro coração da história.</p><br>
                <p>Além desse duelo psicológico pesadíssimo, o filme é um espetáculo técnico absurdo:</p>
                <p><strong>A Cena do Interrogatório</strong>: O confronto cara a cara entre Batman e Coringa na
                    delegacia é o ponto alto do cinema moderno. Sem música de fundo, apenas o puro choque de ideologias
                    e atuações de cair o queixo.</p><br>
                <p><strong>A queda de Harvey Dent</strong>: A famosa frase "Ou você morre como um herói, ou vive o
                    bastante para se ver tornar o vilão" nunca fez tanto sentido. O arco de desconstrução do promotor de
                    justiça de Gotham é triste e assustadoramente realista.</p><br>
                <p><strong>A Trilha Sonora e Efeitos</strong>: O compositor Hans Zimmer cria uma atmosfera de pânico
                    contínuo (o tema do Coringa, que é como um zumbido distorcido, te deixa desconfortável o tempo
                    todo). E o melhor: o diretor Christopher Nolan prefere efeitos reais. Sim, eles literalmente
                    capotaram um caminhão gigante de verdade no meio da cidade!</p>
            </div>
        </div>

    </main>

    <footer id="footer">
        <div class="foot-container">
            <p>&copy; 2026 Davi Ocker de Oliveira.</p>
            <p><a href="https://github.com/ockerdavi?tab=repositories" target="_blank"><img
                        src="../Assets/img/github-142-svgrepo-com.svg" alt="github"></a></p>
            <p><a href="https://www.linkedin.com/in/davi-ocker-de-oliveira-01a9bb22b/" target="_blank"><img
                        src="../Assets/img/linkedin-svgrepo-com.svg" alt="github" class="p-linkedin"></a></p>

        </div>
    </footer>

</body>

</html>